steps:
  - name: 'node:18'
    entrypoint: npm
    args: ['install']

  - name: 'node:18'
    entrypoint: npm
    args: ['run', 'build']

  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'us-central1-docker.pkg.dev/$PROJECT_ID/musicstreamlite-frontend/app:$SHORT_SHA', '.']

  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'us-central1-docker.pkg.dev/$PROJECT_ID/musicstreamlite-frontend/app:$SHORT_SHA']

  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'musicstream-frontend'
      - '--image=us-central1-docker.pkg.dev/$PROJECT_ID/musicstreamlite-frontend/app:$SHORT_SHA'
      - '--region=us-central1'
      - '--platform=managed'
      - '--allow-unauthenticated'
      - '--memory=512Mi'
      - '--port=3000'

images:
  - 'us-central1-docker.pkg.dev/$PROJECT_ID/musicstreamlite-frontend/app:$SHORT_SHA'

timeout: '1800s'

options:
  logging: CLOUD_LOGGING_ONLY